DB_HOST = host
DB_DATABASE = database
DB_USERNAME = username
DB_PASSWORD = password
DB_PORT = port

JWT_KEY = 1uñosdjfou244ojfbWRFJ244PRNRPENEb
JWT_ISSUER = http://localhost:5144
JWT_AUDIENCE = http://localhost:5144
JWT_EXPIRES_IN = 60